API_URL=http://localhost:8000
REACT_APP_API_URL=http://localhost:8000
VITE_API_URL=http://localhost:8000

API_USERNAME=b
API_PASSWORD=b

REACT_APP_API_USERNAME=b
REACT_APP_API_PASSWORD=b

VITE_API_USERNAME=b
VITE_API_PASSWORD=b
